spring.application.name=daw-games

server.servlet.context-path=/dawgames
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/daw-games
spring.datasource.username=root
spring.datasource.password=root

